{
	"extends": "@roo-code/config-typescript/base.json",
	"compilerOptions": {
		"types": ["node"]
	},
	"exclude": ["node_modules"],
	"include": ["scripts/**/*.ts", "scripts/**/*.js", "scripts/**/*.mjs", "src/**/*.ts", "src/**/*.tsx"],
	"files": ["src/extension.ts"]
}
