{
  "name": "@kilo-code/boxes",
  "version": "0.2.0",
  "description": "89 zero-dep utility atoms — copy-paste ready TypeScript modules",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "utility",
    "atomic",
    "zero-dependency",
    "typescript",
    "functional"
  ],
  "exports": {
    "./abort": "./abort.ts",
    "./a2a-task": "./a2a-task.ts",
    "./accessor": "./accessor.ts",
    "./age": "./age.ts",
    "./ansi": "./ansi.ts",
    "./atomic-write": "./atomic-write.ts",
    "./b64": "./b64.ts",
    "./bash-security": "./bash-security.ts",
    "./binary-frame": "./binary-frame.ts",
    "./bisect": "./bisect.ts",
    "./bits": "./bits.ts",
    "./bom": "./bom.ts",
    "./call": "./call.ts",
    "./cancel": "./cancel.ts",
    "./channel": "./channel.ts",
    "./chop": "./chop.ts",
    "./circuit-breaker": "./circuit-breaker.ts",
    "./clamp": "./clamp.ts",
    "./cleanup": "./cleanup.ts",
    "./clock": "./clock.ts",
    "./compact": "./compact.ts",
    "./context-rank": "./context-rank.ts",
    "./cost-tracker": "./cost-tracker.ts",
    "./dag": "./dag.ts",
    "./dataurl": "./dataurl.ts",
    "./deadline": "./deadline.ts",
    "./debounce": "./debounce.ts",
    "./delay": "./delay.ts",
    "./diff-apply": "./diff-apply.ts",
    "./diff-split": "./diff-split.ts",
    "./disposable": "./disposable.ts",
    "./dur": "./dur.ts",
    "./entry": "./entry.ts",
    "./err": "./err.ts",
    "./esc-html": "./esc-html.ts",
    "./esc-re": "./esc-re.ts",
    "./fmt": "./fmt.ts",
    "./frontmatter": "./frontmatter.ts",
    "./gate": "./gate.ts",
    "./gen-name": "./gen-name.ts",
    "./hook-stream": "./hook-stream.ts",
    "./human": "./human.ts",
    "./is-plain": "./is-plain.ts",
    "./json-rpc": "./json-rpc.ts",
    "./latch": "./latch.ts",
    "./memo": "./memo.ts",
    "./memory": "./memory.ts",
    "./merge": "./merge.ts",
    "./mime": "./mime.ts",
    "./net": "./net.ts",
    "./parse-cmd": "./parse-cmd.ts",
    "./parse-ref": "./parse-ref.ts",
    "./path-parts": "./path-parts.ts",
    "./plural": "./plural.ts",
    "./proxy": "./proxy.ts",
    "./puny": "./puny.ts",
    "./race": "./race.ts",
    "./redact": "./redact.ts",
    "./redactor": "./redactor.ts",
    "./render": "./render.ts",
    "./resolvable": "./resolvable.ts",
    "./result-chain": "./result-chain.ts",
    "./retry": "./retry.ts",
    "./rfind": "./rfind.ts",
    "./risk": "./risk.ts",
    "./rpc": "./rpc.ts",
    "./rwlock": "./rwlock.ts",
    "./safe-json": "./safe-json.ts",
    "./sanitize": "./sanitize.ts",
    "./schedule": "./schedule.ts",
    "./scan": "./scan.ts",
    "./scope": "./scope.ts",
    "./sha": "./sha.ts",
    "./sparkline": "./sparkline.ts",
    "./store": "./store.ts",
    "./tab-complete": "./tab-complete.ts",
    "./tally": "./tally.ts",
    "./throttle": "./throttle.ts",
    "./thunk": "./thunk.ts",
    "./title": "./title.ts",
    "./token-est": "./token-est.ts",
    "./tokens": "./tokens.ts",
    "./toolbox": "./toolbox.ts",
    "./trigger": "./trigger.ts",
    "./ttl-cache": "./ttl-cache.ts",
    "./typed-event": "./typed-event.ts",
    "./uid": "./uid.ts",
    "./wildcard": "./wildcard.ts"
  },
  "files": [
    "**/*.ts",
    "!**/*.test.ts"
  ],
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "test": "bun test",
    "test:independence": "bun test independence.test.ts"
  }
}
